{
  "name": "grid-master",
  "displayName": "Grid Master",
  "description": "Open CSV, TSV, Parquet, Arrow, JSON, Excel, SQLite, Avro and ORC files as a fast interactive spreadsheet inside VS Code — sort, filter, search, edit and color columns without leaving your editor.",
  "version": "0.3.3",
  "publisher": "DiegoScirocco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sciro24/vscode_grid_master"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Data Science",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "csv",
    "tsv",
    "parquet",
    "arrow",
    "feather",
    "excel",
    "xlsx",
    "sqlite",
    "avro",
    "orc",
    "json",
    "jsonl",
    "ndjson",
    "data",
    "grid",
    "table",
    "viewer",
    "dataframe",
    "spreadsheet",
    "tabular"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "gridMaster.csvEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.parquetEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.parq"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.arrowEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.arrow"
          },
          {
            "filenamePattern": "*.feather"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.jsonEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.jsonl"
          },
          {
            "filenamePattern": "*.ndjson"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.excelEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.xlsb"
          },
          {
            "filenamePattern": "*.xls"
          },
          {
            "filenamePattern": "*.xlsm"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.avroEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.avro"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.sqliteEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.db"
          },
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.sqlite3"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gridMaster.orcEditor",
        "displayName": "Grid Master",
        "selector": [
          {
            "filenamePattern": "*.orc"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "gridMaster.openAsText",
        "title": "Grid Master: Open as Text"
      },
      {
        "command": "gridMaster.exportCsv",
        "title": "Grid Master: Export as CSV"
      },
      {
        "command": "gridMaster.showColumnStats",
        "title": "Grid Master: Show Column Statistics"
      },
      {
        "command": "gridMaster.setAsDefaultEditor",
        "title": "Grid Master: Set as Default Editor for CSV/TSV/Parquet/Arrow"
      },
      {
        "command": "gridMaster.openWith",
        "title": "Open with Grid Master",
        "category": "Grid Master"
      },
      {
        "command": "gridMaster.openDirectory",
        "title": "Open with Grid Master",
        "category": "Grid Master"
      },
      {
        "command": "gridMaster.openPartitionedFolder",
        "title": "Grid Master: Open Partitioned Dataset Folder…"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gridMaster.openWith",
          "when": "!explorerResourceIsFolder && resourceFilename =~ /\\.(csv|tsv|parquet|parq|arrow|feather|json|jsonl|ndjson|xlsx|xlsb|xls|xlsm|avro|db|sqlite|sqlite3|orc)$/i",
          "group": "navigation@10"
        },
        {
          "command": "gridMaster.openDirectory",
          "when": "explorerResourceIsFolder && resourceFilename =~ /\\.(parquet|parq|arrow)$/i",
          "group": "navigation@10"
        }
      ],
      "editor/title/context": [
        {
          "command": "gridMaster.openWith",
          "when": "resourceExtname =~ /\\.(csv|tsv|parquet|parq|arrow|feather|json|jsonl|ndjson|xlsx|xlsb|xls|xlsm|avro|db|sqlite|sqlite3|orc)$/i",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "Grid Master",
      "properties": {
        "gridMaster.csvDelimiterAutoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect CSV delimiter"
        },
        "gridMaster.csvDelimiter": {
          "type": "string",
          "default": ",",
          "description": "Default CSV delimiter (used when auto-detect is off)"
        },
        "gridMaster.maxRowsInMemory": {
          "type": "number",
          "default": 25000,
          "description": "Maximum rows to keep in webview memory (LRU cache)"
        },
        "gridMaster.chunkSize": {
          "type": "number",
          "default": 500,
          "description": "Rows per chunk when streaming large files"
        },
        "gridMaster.dateFormat": {
          "type": "string",
          "default": "auto",
          "description": "Date display format (auto, ISO, locale)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "node esbuild.config.mjs --production",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "concurrently \"node esbuild.config.mjs --watch\" \"cd webview-ui && npm run dev\"",
    "watch:extension": "node esbuild.config.mjs --watch",
    "watch:webview": "cd webview-ui && npm run dev",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --out release/",
    "publish:vscode": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.50.0",
    "ovsx": "^0.8.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "avsc": "^5.7.9",
    "sql.js": "^1.14.1"
  }
}
